<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html{
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
	<script type="text/javascript" src="libs/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>